# schoool-project

./: pom.xml
core/: pom.xml
core/src/main/java/com/luna/school/enumeration/: Civilite.java  Sexe.java  Statut.java  TypePiece.java
core/src/main/java/com/luna/school/tools/: GestionnaireCommande.java  GestionnaireRequete.java  GestionnaireRequetePair.java  NonTrouveException.java  Pair.java
core/src/test/java/com/luna/school/: CreerSalaireTest.java  ModifierSalaireTest.java
core/src/test/java/com/luna/school/factory/: AnneeScolaireFactory.java
services/: pom.xml
services/src/main/java/com/luna/school/: SchoolApplication.java
services/src/main/java/com/luna/school/config/: Sms.java
services/src/main/java/com/luna/school/entite/: AnneeScolaireTable.java  ClasseTable.java  EnseignantTable.java  EtudiantTable.java  InscriptionTable.java  MatiereTable.java  NiveauTable.java  NoteTable.java  ParentEtudiantTable.java  ParentMereEtudiantTable.java  ParentTuteurEtudiantTable.java  PaysTable.java  PermissionEnseignantTable.java  PermissionEtudiantTable.java  PermissionPersonnelTable.java  PersonnelTable.java  ScolariteTable.java  SerieTable.java  SousMatiereTable.java  TrimestreTable.java  TypeEnseignantTable.java
services/src/main/java/com/luna/school/entite/examen/: MatiereExamenTable.java
services/src/main/java/com/luna/school/exception/: NonTrouveException.java
services/src/main/java/com/luna/school/initialisation/: InitDb.java  InitialisationDb.java  ParametrageEmailAdministrateurSchoolDb.java  PaysInitDb.java
services/src/main/java/com/luna/school/interfaces/dto/: Moyenne.java  NoteParMatiereVM.java
services/src/main/java/com/luna/school/interfaces/rest/: AnnneeScolaireRessource.java  ClasseRessource.java  EnseignantRessource.java  EtudiantRessource.java  InscriptionRessource.java  MatiereRessource.java  NiveauRessource.java  NoteRessource.java  PermissionEnseignantRessource.java  PermissionEtudiantRessource.java  PermissionPersonnelRessource.java  PersonnelRessource.java  ScolariteRessource.java  SerieRessource.java  SousMatiereRessource.java  TrimestreRessource.java  TypeEnseignantRessource.java
services/src/main/java/com/luna/school/luna/: AbstractAuditingEntity.java  ParametrageEmailAdministrateurSchoolTable.java  TypeAdministrateurLuna.java
services/src/main/java/com/luna/school/mapper/: AnneeScolaireMapper.java  ClasseMapper.java  EnseignantMapper.java  EtudiantMapper.java  InscriptionMapper.java  MatiereMapper.java  NiveauMapper.java  NoteMapper.java  ParentEtudiantMapper.java  PaysMapper.java  PermissionEnseignantMapper.java  PermissionEtudiantMapper.java  PermissionPersonnelMapper.java  PersonnelMapper.java  ScolariteMapper.java  SerieMapper.java  SousMatiereMapper.java  StatistiqueMapper.java  TrimestreMapper.java  TypeEnseignantMapper.java
services/src/main/java/com/luna/school/query/annneescolaire/: QueryAnneeScolaireDetail.java  QueryListeAnneeScolaire.java
services/src/main/java/com/luna/school/query/classe/: QueryClasseDetail.java  QueryListeClasse.java  QueryListeClasseParNiveau.java
services/src/main/java/com/luna/school/query/enseignant/: QueryEnseignantDetail.java  QueryListeEnseignant.java
services/src/main/java/com/luna/school/query/etudiant/: QueryEtudiantDetail.java  QueryListeEtudiant.java  QueryListeEtudiantParSexe.java  QueryStatistiqueVM.java
services/src/main/java/com/luna/school/query/matiere/: QueryListeMatiere.java  QueryMatiereDetail.java
services/src/main/java/com/luna/school/query/niveau/: QueryListeNiveau.java  QueryNiveauDetail.java
services/src/main/java/com/luna/school/query/note/: QueryListeNote.java  QueryListeNoteParMatiere.java  QueryNoteDetail.java  QueryNoteParClasse.java
services/src/main/java/com/luna/school/query/permission/: QueryListePermissionEnseignant.java  QueryListePermissionEtudiant.java  QueryListePermissionPersonnel.java  QueryPermissionEnseignantDetail.java  QueryPermissionEtudiantDetail.java  QueryPermissionPersonnelDetail.java
services/src/main/java/com/luna/school/query/personnel/: QueryListePersonnel.java  QueryPersonnelDetail.java
services/src/main/java/com/luna/school/repository/: JpaAnneeScolaireRepository.java  JpaClasseRepository.java  JpaEnseignantRepository.java  JpaEtudianRepository.java  JpaInscriptionRepository.java  JpaMatiereRepository.java  JpaNiveauRepository.java  JpaNoteRepository.java  JpaParametrageEmailAdministrateurSchoolRepository.java  JpaParentEtudiantRepository.java  JpaPaysRepository.java  JpaPermissionEnseignantRepository.java  JpaPermissionEtudiantRepository.java  JpaPermissionPersonnelRepository.java  JpaPersonnelRepository.java  JpaScolariteRepository.java  JpaSerieRepository.java  JpaSousMatiereRepository.java  JpaTrimestreRepository.java  JpaTypeEnseignantRepository.java
services/src/main/resources/: application.properties
services/src/main/resources/initdb/: pays.xml
services/src/test/java/com/luna/school/: AbstractRessourceIT.java  PostgresContainerInitializer.java  SchoolApplicationTests.java  TestUtils.java  application.properties
services/src/test/java/com/luna/school/factory/: AnneScolaireFactory.java  ClasseFactory.java  EnseignantFactory.java  EtudiantFactory.java  InscriptionFactory.java  MatiereFactory.java  NiveauFactory.java  NoteFactory.java  PaysFactory.java  PermissionEnseignantFactory.java  PermissionEtudiantFactory.java  PermissionPersonnelFactory.java  PersonnelFactory.java  ScolariteFactory.java  SerieFactory.java  SousMatiereFactory.java  TrimestreFactory.java  TypeEnseignantFactory.java
services/src/test/java/com/luna/school/rest/: AnnneeScolaireRessourceIT.java  ClasseRessourceIT.java  EnseignantRessourceIT.java  EtudiantRessourceIT.java  InscriptionRessourceIT.java  MatitiereRessourceIT.java  NiveauRessourceIT.java  NoteRessourceIT.java  PermissionEnseignantRessourceIT.java  PermissionEtudiantRessourceIT.java  PermissionPersonnelRessourceIT.java  PersonnelRessourceIT.java  SalaireRessourceIT.java  ScolatireRessourceIT.java  SousMatitiereRessourceIT.java  TrimestreRessourceIT.java  TypeEnseignantRessourceIT.java
(+381 files in other folders)
